<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f4f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contact-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        
    
        .contact-container h1 {
           
            font-size: 48px;
            margin: 10px 0;
        }
        .contact-container .info {
            margin: 20px 0;
        }
        .contact-container .info p {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contact-container .info p img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .contact-container .info p span {
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="contact-container">
        
        <h1>Contact Us</h1>
        <hr>
        <div class="info">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                 <span>123ArtGallery-Hyderabad, ST 12345</span>
            </div>
            <hr>
            <div><i class="fa-solid fa-phone"></i> 
               <span>+123-456-7890</span>
            </div>
            <hr>
            <div><i class="fa-sharp fa-solid fa-envelope"></i>
                 <span>hello@artgallery.com</span>
            </div>
        </div>
    </div>
</body>
</html>